%syntax-version=1.0.0
%project=sbgplants
%uri=https://github.com/EvanDLang/sbg_plants

database_init 2024-11-08T18:08:51Z ,,, <edlang@GSLWL2022100165> # Initialize schema with postgis extension and create sbgplants_admin group
sbg_plants_v1 2024-11-08T20:43:11Z ,,, <edlang@GSLWL2022100165> # Version 1 of the SBG PLANTS schema
add_pgcrytpo 2025-04-09T15:14:40Z ,,, <edlang@GSLWL2022100165> # Add pgcrypto extension for uuid auto-generation.
extracted_observations_table_update 2025-04-09T15:17:56Z ,,, <edlang@GSLWL2022100165> # Switch pk column to UUID and set default value to auto-generate
extracted_spectra_table_update 2025-04-09T15:24:39Z ,,, <edlang@GSLWL2022100165> # Switch pk column to UUID and set default value to auto-generate
campaign_table_update 2025-04-09T15:30:18Z ,,, <edlang@GSLWL2022100165> # Removed the id column, make the name column the primary key, update all fkeys.
flightline_table_update 2025-04-09T15:33:32Z ,,, <edlang@GSLWL2022100165> # Switch pk to UUID, updated fkeys.
insitu_plot_event_table_update 2025-04-09T15:38:15Z ,,, <edlang@GSLWL2022100165> # Switch pk to UUID.
pixel_table_update 2025-04-09T15:40:20Z ,,, <edlang@GSLWL2022100165> # Switch pk to UUID, updated fkeys.
plot_table_update 2025-04-09T15:45:32Z ,,, <edlang@GSLWL2022100165> # Rename pk constraint.
sample_table_update 2025-04-09T15:46:41Z ,,, <edlang@GSLWL2022100165> # Switch pk to UUID, updated fkeys.
scene_table_update 2025-04-09T15:49:35Z ,,, <edlang@GSLWL2022100165> # Switch pk to UUID, updated fkeys.
species_list_table_update 2025-04-09T15:53:21Z ,,, <edlang@GSLWL2022100165> # Switched pk to species_or_type, updated fkeys.
trait_table_update 2025-04-09T15:57:27Z ,,, <edlang@GSLWL2022100165> # Switch pk to UUID.
raster_plot_event_table_update 2025-04-09T16:12:53Z ,,, <edlang@GSLWL2022100165> # Change pk to UUID and name to raster_plot_event_id. Update fkey tables.
plot_event_metadata_table_update 2025-04-09T16:16:54Z ,,, <edlang@GSLWL2022100165> # Create new id column for pk, added to frac cover table as an fkey.
fractional_cover_table_update 2025-04-09T16:21:52Z ,,, <edlang@GSLWL2022100165> # Switch pk to UUID.
