VITE_COGNITO_CLIENT_ID=1beou5t5pbe3a1g4r91hi0pj6l
VITE_COGNITO_DOMAIN=https://vswir-plants-auth-160e71.auth.us-west-2.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=https://plants.airborne.smce.nasa.gov
VITE_COGNITO_LOGOUT_URI=https://plants.airborne.smce.nasa.gov